BLANKMenu/Views/TableWindow.xaml

<Window x:Class="BLANKMenu.Views.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:BLANKMenu.Views"
        mc:Ignorable="d"
        Title="TableWindow" Height="1920" Width="1080"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50"
        Opacity="0.98"
        BorderThickness="15">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <!-- Първи ред с автоматична височина -->
                <RowDefinition Height="*" />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        CornerRadius="50"
                        Margin="40,0,0,0"
                        >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2"
                        CornerRadius="50"
                        Margin="0,0,50,0"
                        >
                    
                </Border>
                <Border Grid.Column="1"
                        CornerRadius="50"
                        Margin="10,0,10,0"
                        Background="#160754"
                        >

                </Border>
                <Border Grid.Row="1" Grid.Column="0" 
             Margin="40,0,0,0">
                    <StackPanel  
                            Margin="0,50,0,0">
                        <Border CornerRadius="20"
                    Opacity="0.98"
                    BorderThickness="15">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <TextBlock Text="HISTORY  "
                               Foreground="{StaticResource plainTextColor2}"
                               FontSize="20"
                               Cursor="Hand"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" 
             Margin="10,0,10,0">
                    <StackPanel  
                            Margin="0,50,0,0">
                        <Border CornerRadius="20"
                    Opacity="0.98"
                    BorderThickness="15">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <TextBlock Text="MENU"
                               Foreground="{StaticResource plainTextColor2}"
                               FontSize="20"
                               Cursor="Hand"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Border>
                
               
            </Grid>
            
            


            <Image Source="/images/logo.png" Grid.Row="0" Height="100" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="100,0,0,0">
                <TextBlock Text="BLANK SYSTEM "
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"/>
            </StackPanel>


            <RadioButton x:Name="newTableButton" Style="{StaticResource menuButton}" HorizontalAlignment="Right" Grid.Row="2" Tag="{StaticResource color1}" Margin="0,0,10,0" Click="RadioButton_Click" 
  Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Vertical">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="EXIT" Style="{StaticResource menuButtonText}" HorizontalAlignment="Center"  Margin="0,5,0,0"/>
                </StackPanel>
            </RadioButton>


        </Grid>



    </Border>
</Window>
