BLANKMenu/App.xaml

<Application x:Class="BLANKMenu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BLANKMenu"
            Startup="ApplicationStart">
    <!-- StartupUri="Views/LoginWindow.xaml"-->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        

    </Application.Resources>
</Application>

    
    <<!--
        MVVM is an architectural pattern commonly used in software development, 
        particularly when creating applications for mobile devices and web applications. Here's a brief explanation:
      1.Model: Represents the data and business logic of your application. This component contains the information that the application uses and processes.
       2.View: Represents the user interface of the application. It's what the user sees and interacts with.
       3.ViewModel: This component acts as an intermediary between the model and the view. The ViewModel contains the logic for presenting and 
        processing data from the model to provide it to the view. Additionally, the ViewModel can accept input data from the view and convey it to the model.
        -->